<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div id="test">
        <p>AJAX </p>
    </div>

    <form onsubmit='sendData(this);'>
        <input type="text" name="name" value="I hate programming">
        <input type="text" name="url" value="https://www.quora.com/I-hate-programming-how-do-I-start-liking-it">
        <button type="submit">submit</button>
    </form>
    <button type="button" onclick="trigger();">trigger </button>

    <script>
        function sendData(form) {
            //取消form送出跳網址行為
            window.event.preventDefault();
            //利用FormData取form裡面的值
            var formData = new FormData(form);
            trigger(formData);
        }

        function trigger(formData) {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (this.readyState == 4 && xhr.status == 200) {
                    if (xhr.getResponseHeader("Content-Type") === "application/json") {
                        // json
                        var jsonStr = xhr.response;
                    }
                } else if (this.readyState == 4 && xhr.status == 404) {
                    alert("page not found");
                }
            }
            xhr.open("POST", "./postTest", true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.setRequestHeader("Accept", "application/json");
            xhr.send(formData);

            //            var data = {
            //                name: "progress bar",
            //                url: "https://www.google.com.tw"
            //            }
            //            xhr.send(JSON.stringify(data));
        }
    </script>
</body>

</html>
